# Game1-Monogame

./: .gitignore  BestTimeStorage.cs  Button.cs  ButtonRowLayout.cs  Camera.cs  Color Blocks.csproj  Color Blocks.exe - Shortcut.lnk  Color Blocks.slnx  DrawHelper.cs  EditorScene.cs  Game1 Monogame.csproj  Game1 Monogame.slnx  Game1.cs  GameScene.cs  GameSettings.cs  Goal.cs  InputManager.cs  Level.cs  LevelData.cs  LevelMetadata.cs  MULTI_LEVEL_SYSTEM.md  MenuScene.cs  OptionsScene.cs  Platform.cs  Program.cs  ResolutionDropdown.cs  SettingsManager.cs  SimpleTextRenderer.cs  TextInputComponent.cs  UserDataMigration.cs  UserDataPaths.cs  app.manifest  publish.bat  publish.ps1  steam builder.txt
.preview_png_debug/: Program.cs
Accessibility/: ColorMode.cs  ColorPaletteManager.cs  ColorType.cs
BuildTools/: Generate-BuildInfo.ps1
Content/: Content.mgcb  level.json
Content/Levels/: level_1.json  level_2.json
Content/OfficialLevels/: LEVEL_3.json  LEVEL_5.json  LEVEL_6.json  Level_1_Copy_2.json  Level_4.json  level_1.json
Core/: BuildInfo.cs  ColorBlocksGame.cs  Game1.cs  GameSimulation.cs  PresentationManager.cs  Program.cs
Customization/: PlayerSkinCodec.cs  PlayerSkinData.cs  PlayerSkinEntry.cs  SkinLibraryFile.cs
Developer/: UserDataDebugOverlay.cs
Developer/GameplayBenchmark/: BenchmarkAssertion.cs  BenchmarkCategory.cs  BenchmarkContext.cs  BenchmarkDebugOverlay.cs  BenchmarkExporter.cs  BenchmarkHarness.cs  BenchmarkHeadlessRunner.cs  BenchmarkLevelFactory.cs  BenchmarkManager.cs  BenchmarkOverlay.cs  BenchmarkPhysicsValidator.cs  BenchmarkRandom.cs  BenchmarkRegistry.cs  BenchmarkReport.cs  BenchmarkResult.cs  BenchmarkRunner.cs  BenchmarkScenario.cs  BenchmarkSettings.cs  BenchmarkSnapshotComparer.cs  BenchmarkStatistics.cs  BenchmarkVerdict.cs  RopeCollisionValidator.cs  RopeMechanicsSimulation.cs  ScriptedInputSource.cs
Diagnostics/: DiagnosticsExporter.cs  DiagnosticsLog.cs  MultiplayerStartGate.cs  SessionDiagnostics.cs  VersionOverlay.cs
Entities/: CheckpointFlag.cs  Goal.cs  LaunchPad.cs  LavaLine.cs  Platform.cs  Player.cs  PlayerIdentity.cs  PlayerState.cs  Rope.cs  RopeConstraint.cs  RopeGameplayMode.cs  RopeNode.cs  RopeTensionPhase.cs
Gameplay/: DeveloperTuningPanel.cs  GameplayTuning.cs
Graphics/: Camera.cs  DrawHelper.cs  GameplayCameraHelper.cs  GameplayWorldRenderer.cs  PlayerSkinRenderer.cs  SimpleTextRenderer.cs
LevelSystem/: DeveloperSettings.cs  Level.cs  LevelAuthorProvider.cs  LevelContentPaths.cs  LevelData.cs  LevelIdentity.cs  LevelLibrary.cs  LevelManager.cs  LevelMetadata.cs  LevelMigration.cs  LevelMusicLibrary.cs  LevelPreviewManager.cs  LevelRules.cs  LevelSource.cs  LevelSourceVisuals.cs
Managers/: AudioOutputHotSwap.cs  BestTimeStorage.cs  ContentResolver.cs  GameAudio.cs  GamepadActionBinding.cs  GamepadDefaults.cs  GameplayInputAction.cs  InputActionState.cs  InputDevice.cs  InputManager.cs  InputProfile.cs  LevelStorage.cs  MusicManager.cs  PhysicsWorld.cs  PlayerManager.cs  SettingsManager.cs  SfxManager.cs  SkinLibraryStorage.cs
Managers/Haptics/: CompositeHaptics.cs  DummyHaptics.cs  GamepadHaptics.cs  IHaptics.cs  SteamHaptics.cs
Managers/Input/: ActiveInputBackend.cs  AnalogInputContext.cs  GamepadBackend.cs  InputDiagnostics.cs  KeyboardBackend.cs  SteamInputBackend.cs
Networking/: GameNetworkCoordinator.cs  GameSession.cs  INetworkEntity.cs  LevelStartRouter.cs  MultiplayerDebug.cs  NetworkEntityOwnership.cs  NetworkIdAllocator.cs  NetworkOwners.cs
Networking/Packets/: GameSnapshotPacket.cs  InputFramePacket.cs  NetworkPacket.cs
Networking/Prediction/: ILocalPlayerInputSource.cs  InputFrame.cs  NetworkInputBuffer.cs  PlayerInputState.cs  SimulationTick.cs  TickRate.cs
Networking/Replication/: GameSnapshot.cs  LevelSnapshot.cs  NetworkVector2.cs  PlayerSnapshot.cs  RopeSnapshot.cs  TimerSnapshot.cs
Networking/Serialization/: NetworkPacketCodec.cs  PacketBuffer.cs
Party/: PartyDisplayNames.cs  PartyInputSource.cs  PartyManager.cs  PartyMember.cs  PartyMemberId.cs  PartyMemberType.cs
Replay/: CompositeHighlightPlayer.cs  GhostMode.cs  GhostPlayer.cs  HighlightEventDetector.cs  HighlightEvents.cs  HighlightManager.cs  LevelContentHash.cs  ReplayBackgroundRenderer.cs  ReplayBuffer.cs  ReplayClip.cs  ReplayConstants.cs  ReplayData.cs  ReplayDebugOverlay.cs  ReplayDiagnostics.cs  ReplayFileSerializer.cs  ReplayFrame.cs  ReplayInvalidation.cs  ReplayManager.cs  ReplayMetadata.cs  ReplayPlaybackOptions.cs  ReplayPlayer.cs  ReplayRecorder.cs  ReplaySessionBuffer.cs  ReplayStorage.cs  ReplayWorld.cs
Scenes/: CustomizationScene.cs  EditorClipboardItem.cs  EditorObjectKind.cs  EditorScene.cs  GameScene.cs  IScene.cs  LeaderboardScene.cs  LevelInfoScene.cs  LevelSelectScene.cs  MenuScene.cs  OptionsScene.cs  PartyScene.cs  ReplayViewerScene.cs  RopeSandboxScene.cs
Steam/: InputGlyph.cs  SteamCallTracker.cs  SteamCallbackManager.cs  SteamConstants.cs  SteamGameNetworkService.cs  SteamGhostService.cs  SteamInputActionNames.cs  SteamInputControllerType.cs  SteamInputGlyphProvider.cs  SteamInputLog.cs  SteamInputManager.cs  SteamInputService.cs  SteamInviteManager.cs  SteamLeaderboardService.cs  SteamLobbyService.cs  SteamManager.cs  SteamPartyService.cs  SteamReplayService.cs  SteamWorkshopService.cs  controller_gamepad.vdf  rich_presence_english.txt  steam_input_manifest.vdf
SteamBuild/content/: .gitignore
UI/: AlertPopup.cs  Button.cs  ButtonColumnLayout.cs  ButtonRowLayout.cs  Checkbox.cs  CycleSelector.cs  DisplayModeSelector.cs  DisplaySettingsConfirmOverlay.cs  Dropdown.cs  MenuListNavigator.cs  PartyHudOverlay.cs  PauseMenuOverlay.cs  Popup.cs  ResolutionDropdown.cs  Slider.cs  TextInputComponent.cs
Utils/: CollisionHelper.cs  GameColor.cs  GameSettings.cs  GridLayout.cs
docs/: 01-ARQUITECTURA.md  02-GAMEPLAY.md  03-NETWORKING-COOP.md  04-NIVELES-Y-EDITOR.md  05-STEAM.md  06-GUIA-DESARROLLO.md  07-UI-NAVEGACION.md  08-ROADMAP.md  09-HERRAMIENTAS-DEV.md  README.md  STEAM_INPUT_OFFICIAL_SHIP.md
tools/: generate_steam_header.py  generate_steam_logo.py  steam_art_common.py
(+22 files in other folders)
