<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <AssemblyName>Color Blocks</AssemblyName>
    <RootNamespace>ColorBlocks</RootNamespace>
    <Title>Color Blocks</Title>
    <Product>Color Blocks</Product>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- <ApplicationIcon>Icon.ico</ApplicationIcon> -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
    <ItemGroup>
    <None Update="developer_settings.json" Condition="Exists('developer_settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\level.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Content\OfficialLevels\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_appid.txt" Condition="Exists('steam_appid.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Steam\Native\Windows-x64\steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>steam_api64.dll</TargetPath>
    </None>
    <None Update="Steam\steam_input_manifest.vdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Steam\controller_gamepad.vdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <!-- BuildInfo: regenerate Content\version.json (version, git commit/branch, config, fresh build GUID)
       on every build/publish so the game and multiplayer handshake can identify the exact build. -->
  <Target Name="GenerateBuildInfo" BeforeTargets="AssignTargetPaths" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\BuildTools\Generate-BuildInfo.ps1&quot; -ProjectRoot &quot;$(MSBuildProjectDirectory)&quot; -Configuration &quot;$(Configuration)&quot;"
          ContinueOnError="true"
          StandardOutputImportance="low" />
    <ItemGroup>
      <None Remove="Content\version.json" />
      <None Include="Content\version.json" Condition="Exists('$(MSBuildProjectDirectory)\Content\version.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>
  </Target>
</Project>
