"controller_mappings"
{
	"version"		"3"
	"game"		"Color Blocks"
	"title"		"#Gamepad_Title"
	"description"		"#Gamepad_Description"
	"controller_type"		"controller_generic"
	"localization"
	{
		"english"
		{
			"Gamepad_Title"		"Gamepad"
			"Gamepad_Description"		"Maps controller buttons to Xbox-style gamepad output."
		}
		"spanish"
		{
			"Gamepad_Title"		"Mando"
			"Gamepad_Description"		"Mapea botones del mando a salida estilo Xbox."
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		"Face Buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_a"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_b"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_x"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_y"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		"D-Pad"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_dpad"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_move"
		"name"		"Left Stick"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_left_stick_click"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"name"		"Right Stick"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_right_stick_click"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		"Triggers"
		"inputs"
		{
			"button_l"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_left_shoulder"
						}
					}
				}
			}
			"button_r"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_right_shoulder"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"single_button"
		"name"		"Start"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_start"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"single_button"
		"name"		"Back"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"gamepad_back"
						}
					}
				}
			}
		}
	}
}
