"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"#Title_Gamepad"
	"description"		"#Description_Gamepad"
	"controller_type"		"controller_generic"
	"localization"
	{
		"english"
		{
			"Title_Gamepad"		"Official Gamepad"
			"Description_Gamepad"		"Default Color Blocks controller layout."
		}
		"spanish"
		{
			"Title_Gamepad"		"Mando oficial"
			"Description_Gamepad"		"Disposición predeterminada de Color Blocks."
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		"Face Buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay Jump, Jump"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay ColorBlue, Color Blue"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay ColorRed, Color Red"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay ColorGreen, Color Green"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		"D-Pad"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_move"
		"name"		"Left Stick"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay Move, Move"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"name"		"Right Stick"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		"Triggers"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay PullRope, Pull Rope"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"single_button"
		"name"		"Start"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay Pause, Pause"
							"binding"		"game_action Gameplay MenuStart, Menu Start"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"single_button"
		"name"		"Back"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay Respawn, Respawn"
							"binding"		"game_action Gameplay MenuBack, Menu Back"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"four_buttons"
		"name"		"Menu Face"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay MenuAccept, Menu Accept"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay MenuCancel, Menu Cancel"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"name"		"Menu Stick"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Gameplay MenuNavigate, Menu Navigate"
						}
					}
				}
			}
		}
	}
	"group_source_bindings"
	{
		"0"		"button_diamond active"
		"1"		"dpad active"
		"2"		"left_joystick active"
		"3"		"right_joystick inactive"
		"4"		"right_trigger active"
		"5"		"start active"
		"6"		"select active"
		"7"		"button_diamond active"
		"8"		"left_joystick active"
	}
	"settings"
	{
	}
}
