"Action Manifest"
{
	"configurations"
	{
		"controller_generic"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_xbox360"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_xboxone"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_ps3"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_ps4"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_ps5"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_switch_pro"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
	}
	"actions"
	{
	}
	"localization"
	{
		"english"
		{
			"Gamepad_Title" "Gamepad"
			"Gamepad_Description" "Default gamepad layout (Xbox-style output for gameplay)."
		}
		"spanish"
		{
			"Gamepad_Title" "Mando"
			"Gamepad_Description" "Disposición predeterminada (salida estilo Xbox para el juego)."
		}
	}
}
