"Action Manifest"
{
	"configurations"
	{
		"controller_generic"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_xbox360"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_xboxone"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_ps3"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_ps4"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_ps5"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_switch_pro"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_steamdeck"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
		"controller_steamcontroller_gordon"
		{
			"0"
			{
				"path" "controller_gamepad.vdf"
			}
		}
	}
	"actions"
	{
		"Gameplay"
		{
			"title" "#Set_Gameplay"
			"StickPadGyro"
			{
				"Move"
				{
					"title" "#Action_Move"
					"input_mode" "joystick_move"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"Jump" "#Action_Jump"
				"PullRope" "#Action_PullRope"
				"Respawn" "#Action_Respawn"
				"Pause" "#Action_Pause"
				"ColorRed" "#Action_ColorRed"
				"ColorGreen" "#Action_ColorGreen"
				"ColorBlue" "#Action_ColorBlue"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Gameplay" "Gameplay"
			"Action_Move" "Move"
			"Action_Jump" "Jump"
			"Action_PullRope" "Pull Rope"
			"Action_Respawn" "Respawn"
			"Action_Pause" "Pause"
			"Action_ColorRed" "Color Red"
			"Action_ColorGreen" "Color Green"
			"Action_ColorBlue" "Color Blue"
			"Title_Gamepad" "Official Gamepad"
			"Description_Gamepad" "Default Color Blocks controller layout."
		}
		"spanish"
		{
			"Set_Gameplay" "Juego"
			"Action_Move" "Mover"
			"Action_Jump" "Saltar"
			"Action_PullRope" "Tirar cuerda"
			"Action_Respawn" "Reaparecer"
			"Action_Pause" "Pausa"
			"Action_ColorRed" "Color rojo"
			"Action_ColorGreen" "Color verde"
			"Action_ColorBlue" "Color azul"
			"Title_Gamepad" "Mando oficial"
			"Description_Gamepad" "Disposición predeterminada de Color Blocks."
		}
	}
}
